.footer-container {
  max-width: 1410px;
  margin: 0 auto;

  .footer-top {
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      .footer-item {
        &:first-child {
          .footer-logo {
            margin-bottom: 30px;
            max-width: 150px;
          }
          p {
            margin: 10px 0;
            line-height: 1.6;
            color: #555555;
            font-weight: 400;
          }
          .social {
            margin-top: 25px;
          }
          .follow-shop {
            margin-top: 25px;
            display: flex;
            gap: 10px;
            align-items: center;
            img {
              max-width: 20px;
            }
            a {
              text-decoration: none;
              color: #555555;
              font-size: 16px;
              font-weight: 400;
              strong {
                font-weight: bold;
                color: #000;
              }
            }
          }
        }

        &:nth-child(2) {
          display: flex;
          gap: 75px;
          .column-1,
          .column-2 {
            h4 {
              margin-bottom: 20px;
              font-size: 18px;
              font-weight: 600;
            }
            ul {
              list-style: none;
              padding: 0;
              li {
                padding: 10px 0;
                a {
                  font-weight: 400;
                  text-decoration: none;
                  color: #555555;
                  &:hover {
                    color: #000;
                  }
                }
              }
            }
          }
        }

        &:last-child {
          h4 {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
          }
          p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555555;
          }
          .newsletter-signup {
            display: flex;
            input {
              padding: 10px 20px;
              flex: 1;
              border: 1px solid #ccc;
              border-radius: 30px;
            }
            button {
              padding: 10px 20px;
              background-color: #000;
              color: #fff;
              border: none;
              border-radius: 30px;
              margin-left: 10px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .footer-bot {
    max-width: 1410px;
    margin-top: 100px;
    border-top: 1px solid #EBEBEB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 20px;

    p {
      font-size: 16px;
      font-weight: 400;
      color: #555555;
    }

    .menu-footer {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 0 30px;

      .menu-item {
        display: inline-flex;
        align-items: center;
        gap: 0 5px;
        color: #555555;

        &-link {
          color: inherit;
        }

        font-weight: 400;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer-container {
    .footer-top {
      .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;

        .footer-item {
          &:first-child {
            .footer-logo {
              margin-bottom: 20px;
              max-width: 120px;
            }

            p {
              margin: 8px 0;
              font-size: 14px;
            }

            .social {
              margin-top: 20px;
            }

            .follow-shop {
              margin-top: 20px;
              flex-direction: column;
              align-items: flex-start;

              img {
                max-width: 16px;
              }

              a {
                font-size: 14px;
              }
            }
          }

          &:nth-child(2) {
            display: block;
            gap: 30px;

            .column-1,
            .column-2 {
              position: relative;
              h4 {
                font-size: 16px;
                cursor: pointer;
              }
              ul {
                display: none;
              }
            }
          }

          &:last-child {
            .newsletter-signup {
              flex-direction: column;
              align-items: stretch;

              input {
                margin-bottom: 10px;
              }

              button {
                margin-left: 0;
              }
            }
          }
        }
      }
    }

    .footer-bot {
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .menu-footer {
        gap: 20px;
        flex-direction: column;

        .menu-item {
          display: block;
          text-align: center;
        }
      }
    }
  }
}